<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<style>
/*只用转动父盒子*/
	*{
		margin: 0;padding: 0;
	}
	html,body{
		height: 100%;width: 100%;
	}
	body{
		position: relative;
		background-color: #000;
	}

	.container{
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%,-50%);
		width: 300px;height: 300px;
		/*border: 1px solid #fff;*/
	}

	.wrapper{
		height: 100%;
		transform-style: preserve-3d;
		transform: rotateZ(-45deg);
		animation: 6s rotateAni linear infinite;
	/*	perspective: 3000px;
		perspective-origin: 50% 50%;*/

	}

	.wrapper>div{
		position: absolute;
		top: 0;left: 0;width: 100%;height: 100%;
		border: 2px solid red;
		border-radius: 50%;
	}


	@keyframes rotateAni{
		0%{
			transform:rotateX(0deg);
		}
		100%{
			transform: rotateX(180deg);
		}
	}


	.div1{
		transform:rotateY(80deg);
	}

	.div2{
		transform: rotateX(80deg);
	}

	.div3{
		transform: rotateZ(80deg);
	}

	.div4{
		transform: rotateX(70deg);
	}
	.div5{
		transform: rotateY(70deg);
	}
	.div6{
		transform: rotateZ(70deg);
	}
</style>

</head>
<body>
	<div class="container">
		<div class="wrapper">
			<div class="div1"></div>
			<div class="div2"></div>
			<div class="div3"></div>
			<div class="div4"></div>
			<div class="div5"></div>
		</div>
	</div>
</body>
</html>