<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;padding: 0;
		}
		.wrapper{
			position: relative;
			width: 300px;
			height: 300px;
			margin: 100px auto;
		}
		.wrapper div{
			width: 300px;
			height: 300px;
			background: url(1.png);
			position: absolute;
			left: 0;
			top: 0;
			backface-visibility: hidden;
		}

		.wrapper div:first-child{
			/*transition: property duration time-function delay*/
			transition: all 1s ease 0s; 
			z-index:200;
		}
		.wrapper div:last-child{
			z-index: 10;
			transform: rotateY(180deg);
			transition: all 1s ease 0s;
		}
		.wrapper:hover div:first-child{
			transform: rotateY(180deg);
		}

		.wrapper:hover div:last-child{
			transform: rotateY(360deg);
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div></div>
		<div></div>
	</div>
</body>
</html>