<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{
		margin: 0;
		padding: 0;
	}
		
		html,body{
			width: 100%;
			height: 100%;
			background: black;
			background: linear-gradient(to bottom,#dcdcdc 0%,palevioletred 100%);
		}
		canvas{
			width: 100%;
			height: 100%;
		}
		.filter{
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			background-color: #fe5757;
			animation: colorChange 10s ease-in-out infinite;
			/*animation-fill-mode: both;
			mix-blend-mode: overlay;*/
		}


		@keyframes colorChange{
			0%,100%{
				opacity: 0;
			}

			50%{
				opacity: 0.7;
			}
		}
	</style>
</head>
<body>
	<div class="filter"></div>
	<canvas id="canvas"></canvas>



	<script>

		var config={
			star_r:3,//star半径系数
			star_alpha:5,//star的透明度
			initStarsPopulation:150,//初始化star的个数
			move_distance:0.25,	//star位移的距离
			dot_r:5,			//dot半径系数
			dot_speeds:0.5,		//dots运动的速度
			dot_alpha:0.5,		//dots的透明度
			dot_aReduction:0.01,//dot消失条件，透明度小于aReduction时消失
			dotsMinDist:5,  	//dot最小距离
			maxDistFromCursor:50// dot最大距离
		}


		var stars=[];
		var dots=[];
		var canvas=document.querySelector("#canvas");
		var ctx=canvas.getContext("2d");
		var WIDTH=null;
		var HEIGHT=null;
		var mouseMoving=false;
		var mouseMoveChecker=null;
		var mouseX=null;
		var mouseY=null;

		// ctx.beginPath();
		// ctx.arc(100,100,100,0,Math.PI*2,false)
		// ctx.fillStyle="yellow";
		// ctx.fill()

		//设置单个star
		function Star(id,x,y){
			this.id=id;
			this.x=x;
			this.y=y;
			this.cacheCanvas=document.createElement("canvas");
			this.cacheCtx=this.cacheCanvas.getContext("2d");
			// this.r=Math.floor(Math.random()*star_r)+1;
			this.r=Math.floor(Math.random()*3)+1;
			// this.r=100;
			// this.cacheCtx.width=
			this.color="black";

		}


		Star.prototype={
			draw:function(){
				// if(this.useCacha){

				// }
				ctx.save();
				// ctx.shadowBlur=
				ctx.beginPath();
				ctx.arc(this.x,this.y,this.r,0,2*Math.PI,false)
				ctx.fillStyle=this.color;
				ctx.closePath();
				ctx.fill()
				ctx.restore();
				console.log("11")
			},
			cache:function(){
				this.cacheCtx.save();
				this.cacheCtx.fillStyle=this.color;
				this.cacheCtx.shadowColor="white";//设置阴影的颜色
				this.cacheCtx.shadowBlur=20;//设置阴影的模糊级数20
				this.cacheCtx.restore();
				// ...
			},
			move:function(){
				console.log(move_distance)
			},
			die:function(){
				stars[this.id]=null;
				delete stars[this.id];
			}
		}


		var star=new Star('hello',100,100);
		star.draw();
		// star.move()



		function Dot(id,x,y,useCache){
			this.id=id;
			this.x=x;
			this.y=y;
			this.r=10;
			this.dotCanvas=document.createElement("canvas");
			this.dotCtx=this.dotCanvas.getContext("2d");
			this.dotCtx.width=6*this.r;
			this.dotCtx.height=6*this.r;
			this.dotCtx.a=0.5;

			this.color="purple";
			this.dotCtx.color="lightblue";

		}


		Dot.prototype={
			draw:function(){
				ctx.save();
				ctx.fillStyle=this.color;
				ctx.shadowBlur=this.r*2;
				ctx.shadowColor="white";
				ctx.beginPath();
				ctx.arc(this.x,this.y,this.r,0,2*Math.PI,false);
				ctx.closePath();
				ctx.fill()
				ctx.restore();
			}

		}


		var dot=new Dot("a1",50,50)
		dot.draw();
	</script>





</body>
</html>